NODE_ENV=production
PORT=8081
DB_HOST=localhost
DB_USER=wakaba
DB_PASS=Wakaba_password123QWE
DB_NAME=wakaba
DIALECT=mysql
JWT_SECRET=your-jwt-secret


# CREATE USER 'wakaba'@'localhost' IDENTIFIED BY 'Wakaba_password123QWE';
# CREATE DATABASE wakaba;
# GRANT ALL PRIVILEGES ON wakaba.* TO 'wakaba'@'localhost';
# FLUSH PRIVILEGES;